# line-notify-api-client

./: Line.Notify.Api.Client.Tests.sln  Line.Notify.Api.Client.sln  README.md  azure-pipelines.yml
azure-pipelines/: build.yml  pr-validation-build.yml  production.yml
src/Line.Notify.Api.Client/: AssemblyInfo.cs  Line.Notify.Api.Client.csproj
src/Line.Notify.Api.Client/Configs/: NotifyApiConfig.cs
src/Line.Notify.Api.Client/Enums/: TargetType.cs
src/Line.Notify.Api.Client/Extensions/: ServicesExtensions.cs
src/Line.Notify.Api.Client/Interfaces/: IBaseRequestModel.cs  IBaseResponseModel.cs  INotifyApi.cs  INotifyService.cs
src/Line.Notify.Api.Client/Models/Requests/: MessageModel.cs
src/Line.Notify.Api.Client/Models/Responses/: BaseResponseModel.cs  NotifyModel.cs  RevokeModel.cs  StatusModel.cs
src/Line.Notify.Api.Client/Services/: NotifyService.cs
test/Line.Notify.Api.Client.Tests/: Line.Notify.Api.Client.Tests.csproj  NotifyServiceTests.cs  ServicesExtensionTests.cs
test/Line.Notify.Api.Client.Tests/Base/: BaseServiceTests.cs
